spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7579836
spring.datasource.username=sql7579836
spring.datasource.password=CwWITHZRP1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
