spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7581817
spring.datasource.username=sql7581817
spring.datasource.password=Nc2iiVcFhu

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.pathmatch.matching-strategy=ant_path_matcher